# Bot information
bot.version=2.2.0

# Bot settings
bot.token=BOT_TOKEN

# Clash Royale Settings
cr.token=CR_TOKEN

# Database settings
db.address=DB_ADDRESS
db.port=DB_PORT
db.name=DB_NAME
db.username=DB_USER
db.password=DB_PASSWORD